# springCloudHomeWork5

./: pom.xml
discovery-service/: pom.xml
front-service/: pom.xml
front-service/src/main/java/com/flamexander/cloud/front/service/: FontController.java  FontRestTemplate.java  ProductDto.java
front-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/flamexander/cloud/service/product/: Product.java  ProductController.java  ProductDto.java
product-service/src/main/resources/: application.yaml
